.projects-section {
  padding: 50px 20px;
  background-color: #f8f9fc;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.projects-title {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 10px;
}

.projects-subtitle {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
     background-color: #73b4ff20;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 50vh;
  width: 30vw;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
}

.project-card-number {
  font-size: 24px;
  color: #007bff;
  background-color: #aeb9ea;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto 20px;
}

.project-card-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.project-card-description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    margin-bottom: 20px;
  }
}
